[param_setting]
; train / test / crsv
phase = test

; batch size in training, 16
batch_size = 16

; patch size in training, 128
inputI_width_size = 128
inputI_height_size = 128

; input channel number, 3
inputI_chn = 3

; output channel, 1
output_chn = 1

; training data directory
trainImagePath = ./data/train/img
trainDmapPath = ./data/train/dmap
trainPmapPath = ./data/train/pmap

; testing data directory
testImagePath = ./data/test/img
testDmapPath = ./data/test/dmap
testPmapPath = ./data/test/pmap

; labeling output directory
labeling_dir = ./test_labeling

; checkpoint directory
chkpoint_dir = ./outcome

; result directory
result_dir = ./result

; log directory
log_dir = ./log

; learning rate of Adam, 1e-3
learning_rate = 0.0001

; momentum term of Adam, 0.5
beta1 = 0.5

; training epoch, 1000
epoch = 1000

; global density level for global density focus. 
;For dense dataset, eg. shanghai partA, density_level = 8, otherwise, density_level = 4
density_level = 4

; model name
model_name = focusNet_partA
;
; model save interval
save_intval = 1000
